# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return list(kwargs.values())


print(my_func(name=input('имя: '),
              s_name=input('фамилия: '),
              b_date=input('год рождения: '),
              l_town=input('город проживания: '),
              email=input('email: '),
              tel=input('телефон: ')))
