# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func1(x, y):
    return 1 / x ** abs(y)


print(my_func1(2, -2))


def my_func2(x, y):
    counter = 1
    # из математики, минус "переворачивает" число основания степени, тогда сведем все к умножению 1/x в цикле
    result = 1 / x
    while counter < abs(y):
        result = result * (1 / x)
        counter += 1
    return result


print(my_func2(2, -2))
