# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В
# кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

tuple_list = []
i = 1
while True:
    tuple_list.append(
        (input('Введите позицию товара в перечне: '), dict({
            'название': str(input('Введите название: ')),
            'цена': float(input('Введите цену: ')),
            'количество': int(input('Какое количество товара есть в наличии: ')),
            'eд': str(input('Введите единцы измерения: ')),
        }))
    )

    if input('Товар добавлен. Прекратить ввод? (да или введи что угодно): ') == 'да':
        break

    i += 1

print(f'Вот весь список товаров, что я заставил Вас ввести: {tuple_list}')

d = dict({})
for product in tuple_list:
    for key, value in product[-1].items():
        if key in d:
            if value not in d.get(key):
                d.get(key).append(value)
        else:
            d.update({key: [value]})

print(f'И вот он результат аналитики: {d}')
