#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7,5,3,3,2]

print ("рейтинг: ",my_list)

new_el = int(input('Введите рейтинг: '))
my_list.append(new_el);
my_list.sort();
my_list.reverse();
print ("Ваши данные приняты. новый рейтинг: ",my_list)


new_el = int(input('Введите рейтинг еще разок: '))
my_list.append(new_el);
my_list.sort();
my_list.reverse();
print ("Ваши данные приняты. новый рейтинг: ",my_list)

