# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

text = input('Введи список значений и раздели значения запятой: ')
list = text.split(',')
cnt = len(list) - 1
ind = 0
for i in list:
    if ind < cnt and (ind % 2) == 0:
        list[ind], list[ind + 1] = list[ind + 1], list[ind]
    print(list)
    ind += 1

# помоему сделано кривовато, но работает. интересно будет послушать решение потом
