#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.


text = input('Хоть задание (как мне кажется) и повторяет второе или я что-то делаю не так, прошу ввести  любое предложение, а я выведу слова отдельно, но ограничу 10 символами: ')
list = text.split(' ')

for i in range(len(list)):
    print(i+1,list[i][:10])