# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

viruchka = float(input("Введите значения выручки: "))
izdergki = float(input("Введите значения издержек: "))

if viruchka > izdergki:
    print("Прибыль")
    print("Рентабельность:", (viruchka - izdergki) / viruchka)
    cnt_users = float(input("Введите кол-во сотрудников: "))
    print("Прибыль на одного сотрудника: ", (viruchka - izdergki) / cnt_users)
elif viruchka < izdergki:
    print("Убыток")
