# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input("Введите число: "))
max_n = 0
i = 0
while i < len(str(n)):
    print("i=", i)
    print("str=", str(n)[i])
    if int(str(n)[i]) > max_n:
        max_n = int(str(n)[i])
    i += 1

print("Самая большая цифра в числе = ", max_n)
