"""3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

Пример файла:

Иванов 23543.12
Петров 13749.32
"""

import os

DIR = 'files'
file_path = os.path.join(DIR, 'task3.txt')
file = open(file_path, 'r', encoding='utf-8')
lines = file.readlines()

sum = 0
for row in lines:
    line = row.split()

    if (float(line[1]) < 20000):
        print(f'{line[0]} Имеет оклад менее 20000руб 00коп')

    sum += float(line[1])

print(f'В среднем по больнице вот такой зароботок: {sum / len(lines)} руб')

file.close()
